{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskflow;Username=taskflow;Password=dev_password"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://taskflow:dev_password@localhost:27017",
    "DatabaseName": "taskflow"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Secret": "8j}8^Yw$*8o.r@cbVl$nrZGc|Rn$Gq.7sblD/FC:I,c",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers",
    "ExpirationInDays": 7
  }
}
